#!/usr/bin/env python

PACKAGE = 'pc_filter_ros'

# from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t

gen = ParameterGenerator()

gen.add("x_min", double_t, 0, "Set minimum filter limit for X", -10,   -10,   10)
gen.add("x_max", double_t, 0, "Set maximum filter limit for X", 10,    -10,   10)
gen.add("y_min", double_t, 0, "Set minimum filter limit for Y", -10,   -10,   10)
gen.add("y_max", double_t, 0, "Set maximum filter limit for Y", 10,    -10,   10)
gen.add("z_min", double_t, 0, "Set minimum filter limit for Z", -10,   -10,   10)
gen.add("z_max", double_t, 0, "Set maximum filter limit for Z", 10,    -10,   10)
gen.add("reversed_filter",   bool_t,   0, "Filter inside or outside the area",  False)

exit(gen.generate(PACKAGE, "pc_filter", "PcFilter"))